code segment para use16 'code'
main:
     mov ah, 09h
     mov al, 80h
     int 09h
 	mov dl, 48h
	
     ret
code ends
end main
     